# Source connector
name=postgres-source-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=localhost
database.port=5432
database.user=bigdata
database.password=bigdata123
database.dbname=postgres
plugin.name=pgoutput
slot.name=debezium_test_slot
topic.prefix=pgserver1
table.include.list=public.test_table
snapshot.mode=initial
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=true

---

# Sink connector
name=postgres-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=bigdata
connection.password=bigdata123
topics=postgrestopic
table.name.format=public.result_table
insert.mode=insert
pk.mode=record_value
pk.fields=id
auto.create=false
auto.evolve=false
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
