bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Plugin path - IMPORTANT: should point to parent plugins directory
plugin.path=/home/bigdata/kafka/plugins

# OR if you want to be specific
# plugin.path=/home/bigdata/kafka/plugins/debezium-connector-postgres,/home/bigdata/kafka/plugins/neo4j-sink

offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
rest.port=8084
