name=postgres-test-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1

database.hostname=localhost
database.port=5432
database.user=bigdata
database.password=bigdata123
database.dbname=postgres

plugin.name=pgoutput
slot.name=debezium_test_slot
publication.autocreate.mode=filtered

topic.prefix=pgserver1
table.include.list=public.test_table

snapshot.mode=initial

# SMTs (THIS IS THE FIX)
transforms=unwrap,route

transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=true
transforms.unwrap.delete.handling.mode=rewrite

transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=pgserver1\.public\.test_table
transforms.route.replacement=postgrestopic

